/* [wxMaxima: input   start ] */
c: 299792458;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
G: 6.6743015e-11;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
AU: 149597870700;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T: 3600 * 24;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
T_siderial: 86164.0989;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
a_siderial: 365.25636042 * T_siderial;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_mercury: 0.2056;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_venus: 0.0067;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_earth: 0.0167;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_moon: 0.0549;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_mars: 0.0934;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_jupiter: 0.0489;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_saturn: 0.0542;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_uranus: 0.0472;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ε_neptune: 0.0113;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_sun: 1.9884e30;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_mercury: 3.301e23;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_venus: 4.8673e24;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_earth: 5.9722e24;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_moon: 7.346e22;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_mars: 6.417e23;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_jupiter: 1.89813e27;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_saturn: 5.683e26;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_uranus: 8.681e25;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_neptune: 1.024e26;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m_center: m_sun + m_mercury + m_venus + m_earth + m_moon + m_mars + m_jupiter + m_saturn + m_uranus + m_neptune + 0.83e28;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_mercury: 0.3876 * AU;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_venus: 0.7233 * AU;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_earth: AU;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_moon: 384403e3;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_mars: 1.524 * AU;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_jupiter: 5.204 * AU;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_saturn: 9.582 * AU;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_uranus: 19.201 * AU;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
p_neptune: 30.047 * AU;
/* [wxMaxima: input   end   ] */



